body{
    background-color: #E3E7E8;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    height: 80px;
    background: linear-gradient(89.81deg, #9845e8 -1.72%, #33d2ff 54.05%, #dd5789 99.78%);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logoph {
    margin-left: 70px;
    object-fit: cover;
    width: 70px;
  }
  
  .logo {
    font-size: 30px;
    color: #D3AD6C;
    padding: 0px 75px 0px 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  
  }
  
  nav ul li {
    margin: 0px 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 450;
    letter-spacing: 0.8px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
    text-align: center;
  }
  
  nav ul li a:hover {
    color: #1b1b1b;
    background-color: #8FA582;
  }
  
  nav ul li button {
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500px;
    letter-spacing: 1px;
    padding: 8px 15px;
  
    border-radius: 50px;
    transition: all 0.3s ease;
    background-color: #104A80;
    align-items: center;
  }
  
  nav ul li button:hover {
    color: #1b1b1b;
    
  }
  

.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
  
    
}
.list .item{
    text-align: center;
    background-color: #DCE0E1; 
    padding: 20px 0px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
   
}
.list .item img{
    width: 90%;
    height: 350px;
    
    
}
.list .item .title{
    font-weight: 600;
}

.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
    cursor: pointer;
}
.item button:hover{
    background-color: #e46916;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 60px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.buy {
    height: 60px;
    width: 100%;
    background-color: #fff;
    bottom:0;
    position: absolute;
    font-weight: 500;
    font-size: 25px;
   
}
.buy button{
    height: 60px;
    width: 100%;
    font-weight: 500;
    font-size: 25px;
    cursor: pointer;
  
}

.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
